Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\uriel\Documents\workspace\blink3\build\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/uriel/Documents/workspace/blink3/build/partition_table/partition-table.bin C:/Users/uriel/Documents/workspace/blink3/build/blink.bin"
blink.bin binary size 0x23940 bytes. Smallest app partition is 0x100000 bytes. 0xdc6c0 bytes (86%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\uriel\Documents\workspace\blink3\build\bootloader\esp-idf\esptool_py && C:\Espressif\tools\python\v5.5.1\venv\Scripts\python.exe C:/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/uriel/Documents/workspace/blink3/build/bootloader/bootloader.bin"
Bootloader binary size 0x57e0 bytes. 0x2820 bytes (31%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\esp\v5.5.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\cmake-3.30.2-windows-x86_64\bin\cmake.exe -D IDF_PATH=C:/esp/v5.5.1/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v5.5.1/venv/Scripts/python.exe;;C:/esp/v5.5.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/uriel/Documents/workspace/blink3/build -P C:/esp/v5.5.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM5
Connecting....
Chip is ESP32-C6 (QFN40) (revision v0.2)
Features: Wi-Fi 6, BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 160MHz, Unknown Embedded Flash
Crystal is 40MHz
MAC: 58:8c:81:ff:fe:31:11:bc
BASE MAC: 58:8c:81:31:11:bc
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00033fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22496 bytes to 13917...
Writing at 0x00000000... (100 %)
Wrote 22496 bytes (13917 compressed) at 0x00000000 in 0.4 seconds (effective 408.2 kbit/s)...
Hash of data verified.
Compressed 145728 bytes to 74772...
Writing at 0x00010000... (20 %)
Writing at 0x00019a49... (40 %)
Writing at 0x00020d54... (60 %)
Writing at 0x0002802f... (80 %)
Writing at 0x0002f02a... (100 %)
Wrote 145728 bytes (74772 compressed) at 0x00010000 in 1.8 seconds (effective 641.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1134.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
